<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/osv7jdk.css">
    <link rel="stylesheet" href="style.css">
    <title>Message in a bottle</title>
  </head>
  <body>
    <div id="photosBackground" class="background overlay">
      <div id="top">
        <p>Helden</p>
        <form action="search.html" method="get">
          <input type="text" name="qry" placeholder="Zoek uw foto">
          <input type="submit" value="">
        </form>
      </div>

      <div id="photoList">
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
        <div class="smallPolaroid">
          <img src="assets/photo.png" alt="Your photo">
          <p>04/01/2019 - 10:38u</p>
        </div>
      </div>

      <a id="nextPage" href="photos4.html">
        <img src="assets/Next.svg">
        <p>Helden 4</p>
      </a>
      <a id="prevPage" href="about.html">
        <img src="assets/Previous.svg">
        <p>Over</p>
      </a>
      <footer>
        <img src="assets/Copyright.svg" alt="Copyrighted">
        <p>Message in a Bottle - <a href="#">bezoek ons op Facebook</a></p>
      </footer>
    </div>
  </body>
</html>
