*{
  margin: 0;
  padding: 0;
  font-family: houschka-rounded, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #fff;
  z-index: 1;
}

body, html {
  height: 100%;
}

/**********************************************************************************************
*************************************** O V E R L A Y S ***************************************
**********************************************************************************************/
.background:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(0,0,0,0.4);
}

.overlay20:before{background-color: rgba(0,0,0,0.2)}
.overlay:before{background-color: rgba(0,0,0,0.4)}


/**********************************************************************************************
************************************* B A C K G R O U N D *************************************
**********************************************************************************************/
#homeBackground {
  background-image: url("assets/pexels-water.png");
}

#aboutBackground {
  background-image: url("assets/pexels-bottle.png");
}

#personalisedBackground {
  background-image: url("assets/pexels-caps.png");
}

#photosBackground {
  background-image: url("assets/pexels-row.png");
}

#searchBackground {
  background-image: url("assets/pexels-caps.png");
}

#voteBackground {
  background-image: url("assets/pexels-row.png");
}

#votedBackground {
  background-image: url("assets/pexels-row.png");
}

.background {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap:wrap;
}


/**********************************************************************************************
*************************************** T O P - M E N U ***************************************
**********************************************************************************************/
#top {
  font-size: 30px;
}

#top p {
  position: absolute;
  top: 30px;
  left: 50px;
}

#top input[type=text] {
  padding-left: 5px;
  font-size: 15px;
  position: absolute;
  height: 37px;
  width: 168px;
  top: 30px;
  right: 53px;
  border: none;
  background: none;
  border-bottom: 1px #fff solid;
  color: #FFF;
}

#top input[type=text]::placeholder {
  color: #FFF;
}

#top input[type=submit] {
  position: absolute;
  top: 39px;
  right: 240px;

  width: 20px;
  height: 20px;
  border: none;
  background-color: rgba(0,0,0,0);
  background-image: url("assets/Shape.svg");
}



/**********************************************************************************************
***************************************** P A G I N G *****************************************
**********************************************************************************************/
#nextPage {
  right: 50px;
}

#prevPage {
  left: 50px;
}

#nextPage, #prevPage {
  position: absolute;
  width: 90px;
  top: 45%;
  text-decoration: none;
}

#nextPage img, #prevPage img {
  width: 60px;
  margin: 0 15px;
}

#nextPage p, #prevPage p {
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
}


/**********************************************************************************************
***************************************** F O O T E R *****************************************
**********************************************************************************************/
footer img {
  position: absolute;
  bottom: 32px;
  left: 50px;
}

footer p {
  position: absolute;
  bottom: 32px;
  left: 81px;
}

footer a {
  text-decoration: none;
}





















/**********************************************************************************************
******************************************* H O M E *******************************************
**********************************************************************************************/
#homeBackground h1 {
  position: absolute;
  font-size: 100px;
  top: 38%;

  width: 848px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

#homeBackground h3 {
  position: absolute;
  font-size: 40px;
  top: 52%;

  width: 402px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}


/**********************************************************************************************
****************************************** A B O U T ******************************************
**********************************************************************************************/
#aboutBackground .aboutTxt {
  position: absolute;
  text-align: center;
  font-size: 40px;
  top: 25%;

  width: 745px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}


/**********************************************************************************************
********************* S E A R C H  +  P E R S O N A L I S E D  +  V O T E *********************
**********************************************************************************************/
.bigPolaroid {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 691px;
  height: 636px;
  background-color: #fff;
}

.bigPolaroid img {
  width: 649px;
  height: 486px;
  margin: 3%;
}

.bigPolaroid input {
  width: 100%;
  font-size: 50px;
  text-align: center;
  border: none;
  background: none;
  color: #000;
  font-weight: 300;
}

#photoForm {
  position: absolute;
  top: 40%;
  right: 10%;
  width: 303px;
}

#photoForm h3 {
  font-size: 30px;
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
}

#photoForm #personBubble {
  position:absolute;
  height: 40px;
  width: 40px;
  top: 0;
  left: -60px;
}

#photoForm input[type=text] {
  width: 288px;
  border-radius: 20px;
  border-style: none;
  padding: 8px 0;
  padding-left: 15px;
  font-size: 20px;
  color: #999999;
  margin-bottom: 15px;
}

#photoForm input[type=submit] {
  width: 134px;
  border-radius: 20px;
  border-style: none;
  padding: 5px 0;
  font-size: 20px;
  margin-right: 35px;
  background-color: #2E97EF;
}

#photoForm .cancel {
  width: 135px;
  border-radius: 20px;
  border-style: none;
  padding: 5px 20px;
  font-size: 20px;
  background-color: #FFBD62;
  text-decoration: none;
}

#socialLinks {
  margin-top: 30px;
}

#socialLinks img {
  height: 40px;
  margin-right: 20px;
}


/**********************************************************************************************
****************************************** V O T E D ******************************************
**********************************************************************************************/
.mediumPolaroid {
  position: absolute;
  top: 25%;
  left: 35%;
  width: 450px;
  height: 400px;
  background-color: #fff;
}

.mediumPolaroid img {
  width: 415px;
  height: 310px;
  margin: 4%;
  margin-bottom: 3%;
}

.mediumPolaroid input {
  width: 100%;
  font-size: 32px;
  text-align: center;
  border: none;
  background: none;
  color: #000;
  font-weight: 300;
}

.voteCount {
  position: absolute;
  top: 45%;
  left: 15%;
  width: 303px;
}

.voteCount h3 {
  font-size: 30px;
  width: 100%;
  margin: 0;
}

.voteCount img {
  position:absolute;
  height: 40px;
  width: 40px;
  top: -5px;
  left: 200px;
}


/**********************************************************************************************
***************************************** P H O T O S *****************************************
**********************************************************************************************/
#vote a {
  text-decoration: none;
}

#vote {
  position: absolute;
  top: 45%;
  right: 10%;
  width: 303px;
  font-size: 30px;
}

#vote img {
  margin-bottom: -8px;
  margin-right: 16px;
}


.smallPolaroid {
  width: 20%;
  height: 30%;
  background-color: #fff;
  margin: 0% 3%;
}

.smallPolaroid img {
  width: 90%;
  height: 75%;
  margin: 5%;
  margin-bottom: 3%;
}

.smallPolaroid p {
  width: 100%;
  font-size: 20px;
  margin-top: -4%;
  text-align: center;
  color: #000;
  font-weight: 300;
}

#photoList {
  width: 80%;
  margin: 7% 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}





.smallPolaroid4 {
  width: 20%;
  height: 30%;
  background-color: #fff;
  margin: 0% 1%;
}

.smallPolaroid4 img {
  width: 90%;
  height: 75%;
  margin: 5%;
  margin-bottom: 3%;
}

.smallPolaroid4 p {
  width: 100%;
  font-size: 20px;
  margin-top: -4%;
  text-align: center;
  color: #000;
  font-weight: 300;
}

#photoList4 {
  width: 80%;
  margin: 7% 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
